env.url=http://localhost:8080/
env.project.name=test_automation_advanced
env.username.1=testuser01
env.user.password.1=JXHrJq3WXdbfXrcXIS1h0TOMNd+uwY5Yf/9f#MNAKKkP+SnNYrdUslOuJow==
env.username.2=testuser02
env.user.password.2=6G1vpGi5cpWOXdalpEeYhoPzGDYqnfwMcngZ#VjrxPhEXhRVAkMoE3dqv2A==
env.username.3=testuser03
env.user.password.3=7tbiQ0xfhW1hVluYOcubc3uJ3rSwOwHL+Fxc#fLIkBHAHJcyxv2783K43Hw==
env.access.token=/CwcwLucNorQfpgrr71T9OlZRdKN9PLRkoliKulUIWfFhSKOa6VwlQMoSIyTF73807OgeN3A5AzrSNa3I2C0yV/8eYbZAEsl4V/hgiVDEN3mnqTeVg7jV5c8MohkOETQ6xmo/RM7#whyWqowo4Th4oXxAcXzPOQ==