env.url=http://localhost:8080/
env.project.name=test_automation_advanced
env.username=testuser01
env.user.password=JXHrJq3WXdbfXrcXIS1h0TOMNd+uwY5Yf/9f#MNAKKkP+SnNYrdUslOuJow==
env.access.token=/CwcwLucNorQfpgrr71T9OlZRdKN9PLRkoliKulUIWfFhSKOa6VwlQMoSIyTF73807OgeN3A5AzrSNa3I2C0yV/8eYbZAEsl4V/hgiVDEN3mnqTeVg7jV5c8MohkOETQ6xmo/RM7#whyWqowo4Th4oXxAcXzPOQ==