env.url=http://localhost:8080/
env.project.name=test_automation_advanced
env.username=testuser01
env.user.password=cDBydGFsVGUkdDE=
env.access.token=RnJhbWV3b3JrLUludGVncmF0aW9uX3Z4dXJmejRJUTVlN0JMc0VQN21wbDRuSWRaOGFfQm9wZnVtYVlPb2pmZFd3VXZsZGZNcFNScVV6ODc0MkVEYks=