env.url=http://localhost:8080/
env.project.name=test_automation_advanced
env.username.1=testuser01
env.user.password.1=L7MOgUtM/sewjP3rBbq2m1K9N3jU/YG+gbK9#jsCsL/UFk4XfjSAZM5ohyQ==
env.username.2=testuser02
env.user.password.2=BVJjW/gkCpTb/0IGnMz8fPK6M1Q5Dg2nNqhr#hUUlh4dnmBHLoddgpe2IXQ==
env.username.3=testuser03
env.user.password.3=tlpo9RlqfQazVY8l7nVTBF2/KcHg0HlQmMpR#AD11WVMifSHW4ZI0x1jApw==
env.access.token=f1+DqgodGQELmHDb1U2/7FztzB048X9R2+odPPUP2DhzVT3SfKEZB4gMclmwVfpxPYOG520WZydnENmyUe+7dxwZbbIPfhPGWp0NRH5B1lxlQx1e2tTnMq9vwGhFZbLovMRk38kU#7aIX7u4UhUudWD22wBm/fQ==